# cukIQPlate

./: config.properties  pom.xml
Resources/: AllDocumentsNotExported.feature  PlateIQLoginFunctionality.feature  extent-config.xml  validate3buttons.feature
src/test/java/com/plateIQ/cucumber/: PlateIQRunner.java
src/test/java/com/plateIQ/pageObject/: HomePage.java  InvoicePage.java  PlateIQLoginPage.java
src/test/java/com/plateIQ/stepImplementation/: HomePageStepImpl.java  InvoiceStepImpl.java  PlateIQLoginStepsImpl.java
src/test/java/com/plateIQ/stepdefinition/: BrowserInteractionStepDef.java  HomePageStepDef.java  InvoiceStepDef.java  PlateIQ_Login_Steps.java
src/test/java/com/plateIQ/utility/: BrowserInteraction.java  FileConfig.java  Hooks.java  ReadExcel.java  Utility.java
